{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "mybot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inspirational-quotes": "^1.0.8",
    "random-words": "^1.1.1",
    "venom-bot": "^2.0.14"
  }
}
